# Shturman

./: Directory.Packages.props  README.md  Shturman.sln
.run/: Shturman (Desktop).run.xml
Shturman/: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  Shturman.csproj  app.manifest
Shturman/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
Shturman/Presentation/: ButtonModel.cs  CompassModel.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  Text.cs
Shturman/Properties/: launchSettings.json
Shturman/Serialization/: WeatherForecastContext.cs
Shturman/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
Shturman/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
Shturman/Strings/en/: Resources.resw
Shturman/Strings/es/: Resources.resw
Shturman/Strings/fr/: Resources.resw
Shturman/Strings/pt-BR/: Resources.resw
