<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-desktop;</TargetFrameworks>
        <TargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('windows')) ">$(TargetFrameworks);net8.0-windows10.0.19041</TargetFrameworks>
        <TargetFrameworks Condition=" !$([MSBuild]::IsOSPlatform('linux')) ">$(TargetFrameworks);net8.0-ios;net8.0-maccatalyst</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Shturman</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.Shturman</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=Shturman</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Shturman powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Material;
            Hosting;
            Toolkit;
            Logging;
            MVUX;
            Configuration;
            Http;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
        </UnoFeatures>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Serialization\" />
      <Folder Include="Services\Caching\" />
    </ItemGroup>

</Project>
